demo_jaxb/src/main/resources/publisher.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="Publishers">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Publisher" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="Publisher">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Cost" type="xs:string" />
				<xs:element name="Impressions" type="xs:string" />
				<xs:element name="PublisherId" type="xs:string" />
				<xs:element name="ReportDate" type="xs:string" />
				<xs:element name="Site" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>

